{
  "name": "24RP14253-Online-Appointment-Booking-System",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "jest --detectOpenHandles --forceExit",
    "dev": "nodemon server.js"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "./tests/setup.js"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "nodemon": "^3.1.9",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.1.0"
  }
}
